systemProp.file.encoding=UTF-8 
engineer_version=1.0.5
engineer_nexus=http://47.105.165.186/nexus/content/repositories/netos/
ref_cj_ultimate_version=2.3.6
ref_cj_studio_ecm_corelib_version=2.3.6
ref_cj_gateway_socket_version=2.3.7
ref_cj_studio_ecm_net_version=2.3.7