-Xdoclint:none '-quiet'
-charSet 'UTF-8'
-classpath '/Users/caroceanjofers/studio/cj.studio.util.reactor/cj.studio.util.reactor.ultimate/build/classes/main:/Users/caroceanjofers/studio/cj.studio.util.reactor/cj.studio.util.reactor.ultimate/build/resources/main:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/cj.studio.ecm/cj.ultimate/1.0.0/384f23bfce0492c0fa7ba7bd2a72f130f2a488b/cj.ultimate-1.0.0.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/cj.studio.ecm/cj.studio.ecm.corelib/1.0.0/1996c0c0bcaf5bb4c717a6e1ec49eb414d20b722/cj.studio.ecm.corelib-1.0.0.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/cj.studio.gateway2/cj.studio.ecm.net/1.0.0/d2f24a04c64dba407ae9160db6d00bdca5c885e1/cj.studio.ecm.net-1.0.0.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/cj.studio.gateway2/cj.studio.gateway.socket/1.0.0/6c61d0c96a4ac03c98dd7a38f9d5ddaf8f8bb26b/cj.studio.gateway.socket-1.0.0.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/org.jsoup/jsoup/1.8.1/1eb6690b0c629d7000c77a72df5e822fb974f521/jsoup-1.8.1.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/cj.studio.netdisk/cj.lns.chip.sos.cube/1.0.0/e05ff18fbc87b4003b926b98c8e2cee32be652a1/cj.lns.chip.sos.cube-1.0.0.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/commons-cli/commons-cli/1.2/2bf96b7aa8b611c177d329452af1dc933e14501c/commons-cli-1.2.jar:/Users/caroceanjofers/.gradle/caches/modules-2/files-2.1/org.mongodb/mongo-java-driver/3.2.0/9c02a34dd9150ea44f7ae2de5bebbb27c73818a6/mongo-java-driver-3.2.0.jar'
-d '/Users/caroceanjofers/studio/cj.studio.util.reactor/cj.studio.util.reactor.ultimate/build/docs/javadoc'
-doctitle 'cj.studio.util.reactor.ultimate 1.0.0 API'
-encoding 'UTF-8'
-quiet 
-windowtitle 'cj.studio.util.reactor.ultimate 1.0.0 API'
'/Users/caroceanjofers/studio/cj.studio.util.reactor/cj.studio.util.reactor.ultimate/src/cj/studio/util/reactor/IServiceProvider.java'
'/Users/caroceanjofers/studio/cj.studio.util.reactor/cj.studio.util.reactor.ultimate/src/cj/studio/util/reactor/IKeySelector.java'
'/Users/caroceanjofers/studio/cj.studio.util.reactor/cj.studio.util.reactor.ultimate/src/cj/studio/util/reactor/IEventQueue.java'
'/Users/caroceanjofers/studio/cj.studio.util.reactor/cj.studio.util.reactor.ultimate/src/cj/studio/util/reactor/IPipelineCombination.java'
'/Users/caroceanjofers/studio/cj.studio.util.reactor/cj.studio.util.reactor.ultimate/src/cj/studio/util/reactor/IReactor.java'
'/Users/caroceanjofers/studio/cj.studio.util.reactor/cj.studio.util.reactor.ultimate/src/cj/studio/util/reactor/IPipeline.java'
'/Users/caroceanjofers/studio/cj.studio.util.reactor/cj.studio.util.reactor.ultimate/src/cj/studio/util/reactor/IValve.java'
'/Users/caroceanjofers/studio/cj.studio.util.reactor/cj.studio.util.reactor.ultimate/src/cj/studio/util/reactor/ISelectionKey.java'
'/Users/caroceanjofers/studio/cj.studio.util.reactor/cj.studio.util.reactor.ultimate/src/cj/studio/util/reactor/Event.java'
'/Users/caroceanjofers/studio/cj.studio.util.reactor/cj.studio.util.reactor.ultimate/src/cj/studio/util/reactor/Reactor.java'
'/Users/caroceanjofers/studio/cj.studio.util.reactor/cj.studio.util.reactor.ultimate/src/cj/studio/util/reactor/IEventLooper.java'
